DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=apna_college
DB_PORT=3306
MONGO_URI=mongodb+srv://ayush132:TsH23wA1V1xbBBzE@cluster0.ivszlkf.mongodb.net/carmanagement   
JWT_SECRET=skjdhfkasdhqeriu